{
    "folders": [
        {
            "path": "mvc",
        },
    ],
    "settings": {
        "[php]" : {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#f4685e",
            "activityBar.background": "#f4685e",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#4cf357",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#f4685e",
            "statusBar.background": "#f13b2e",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#f4685e",
            "statusBarItem.remoteBackground": "#f13b2e",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#f13b2e",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#f13b2e99",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#F13B2E"
    }
}
